# English

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/material/sample/app/: Contast.java  Dao.java  EnglishApplication.java
app/src/main/java/com/tekinarslan/material/sample/bean/: Article.java  Beauty.java  CourseCetEntity.java  Examination.java  Friend.java  Image.java  Listener.java  PlayAudio.java  Podcasts.java  Read.java  Result.java  ResultAskList.java  ShKeDetial.java  SpokenEntity.java  Topic.java  Translate.java  User.java  Words.java  Write.java
app/src/main/java/com/tekinarslan/material/sample/ui/adapter/: AnimRecyclerViewAdapter.java  ArticleAdapter.java  AskListAdapter.java  BeautyAdapter.java  CetPagerAdapter.java  ListenerAdapter.java  ParalFragmentAdapter.java  SectionsPagerAdapter.java  ShuoKeAdapter.java  ShuoKeDetialAdapter.java  SpokenPagerAdapter.java  TranslateListAdapter.java  ViewPagerAdapter.java  WriteListAdapter.java
app/src/main/java/com/tekinarslan/material/sample/ui/module/community/: BeautyDetialActivity.java  BeautyFragment.java  DetailActivity.java  ListenFragment.java  OnLoadMoreListener.java  PlayAudioActivity.java  Player.java  SampleActivity.java  SampleFragment.java  ShKAudioActivity.java  ShuokeDetialActivity.java  ShuokeFragment.java  SiftFragment.java  WordsFragment.java
app/src/main/java/com/tekinarslan/material/sample/ui/module/home/: BaseModel.java  LoginActivity.java  LoginFragment.java  QueryUserListener.java  RegisterFragment.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/tekinarslan/material/sample/utills/: AppToast.java  DisplayConfig.java  ImageLoaderTools.java  PicassoImageLoader.java  TimeUtil.java  UIUtil.java  Util.java  ViewUtils.java
app/src/main/java/com/tekinarslan/material/sample/weight/: Button.java  CircleImageView.java  DividerItemDecoration.java  FlashView.java  FloatingActionButton.java  HWRatioImageView.java  MessageButton.java  PlayPauseButton.java  ProgressBarCircular.java  SexChooseDialog.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tekinarslan/material/sample/weight/transform/: AccordionTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java
app/src/main/java/com/tekinarslan/material/sample/weight/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AddressChooseDialog.java  AddressData.java  AddressView.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/anim/: set_login.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: profile_textview.xml
app/src/main/res/drawable/: btn_chat_send_selector.xml  but_login.xml  chat_date_shape.xml  chat_from_selector.xml  chat_to_selector.xml  divider.xml  dotted_line.xml  edit_bgstyle.xml  fade_green.xml  grade_shape.xml  image_bottom_gradinet.xml  image_corner.xml  list_write_driver.xml  pause.xml  play.xml  play_wrapper.xml  round_red.xml  select_qq_login.xml  select_sina_login.xml  select_wx_login.xml  selector_tab_community.xml  selector_tab_message.xml  selector_tab_profile.xml  selector_tab_study.xml  selector_tab_text_color.xml  selector_tab_top_color.xml  shape_dingyue.xml  tag_shape.xml
app/src/main/res/layout/: actiivty_edit_answer.xml  actiivty_edit_name.xml  activity_asklist.xml  activity_beauty_detial.xml  activity_chat.xml  activity_collect.xml  activity_coursespoken.xml  activity_detail.xml  activity_exam.xml  activity_listener.xml  activity_listwrite.xml  activity_login.xml  activity_main.xml  activity_mineinfo.xml  activity_playaudio.xml  activity_read.xml  activity_sample.xml  activity_search.xml  activity_setting.xml  activity_shuokaudio.xml  activity_shuokedetail.xml  activity_subject.xml  activity_tranlatelist.xml  activity_translate.xml  activity_write.xml  alert_dialog_toast_view.xml  app_header.xml  card_new_items.xml  dialog_city_wheel.xml  dialog_sex_choose.xml  fragment_analysis.xml  fragment_beauty.xml  fragment_comment.xml  fragment_conversation.xml  fragment_examlistener.xml  fragment_examread.xml  fragment_examtranslate.xml  fragment_examwrite.xml  fragment_imitate_qiandao.xml  fragment_introduce.xml  (+45 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
