apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tekinarslan.material.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jude:rollviewpager:1.2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.camnter.easycountdowntextureview:library:1.1'
    compile 'com.timqi.sectorprogressview:library:2.0.0'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.0.0'
    compile 'com.elbbbird.android:socialsdk:0.2.0@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.nightonke:boommenu:1.0.7'
    compile 'com.orhanobut:logger:1.4'
    compile('com.github.saiff35:livingtabs:0.1.0') {
        exclude module: 'design'
    }
    compile files('libs/BmobNewIM_2.0.2_20160310.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.23.jar')
    compile project(':universalvideoview')
}
