<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.camnter.easycountdowntextureview.EasyCountDownTextureView
                    android:id="@+id/view_down"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:easyCountBackgroundColor="@color/colorPrimary"
                    app:easyCountColonColor="#ffffff"
                    app:easyCountColonSize="20sp"
                    app:easyCountRectSpacing="12dp"
                    app:easyCountRectWidth="25dp"
                    app:easyCountTimeColor="#ffffff"
                    app:easyCountTimeSize="20sp" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/actionbar_discover_selected" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</LinearLayout>
