<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="专题"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="7dp"
            android:id="@+id/linear_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/crp_write"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="@color/colorPrimary"
                    app:fgColorStart="#ffe400"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="16dp" />

                <TextView
                    android:id="@+id/tv_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Write"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_write"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/crp_listen"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="@color/colorPrimary"
                    app:fgColorStart="#ffe400"
                    app:percent="54"
                    app:startAngle="0"
                    app:strokeWidth="18dp" />

                <TextView
                    android:id="@+id/tv_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="54%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Listener"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/linear_listen"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/crp_read"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="@color/colorPrimary"
                    app:fgColorStart="#ffe400"
                    app:percent="68"
                    app:startAngle="0"
                    app:strokeWidth="16dp" />

                <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="68%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Reading"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_listen"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/crp_trans"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="@color/colorPrimary"
                    app:fgColorStart="#ffe400"
                    app:percent="23"
                    app:startAngle="0"
                    app:strokeWidth="17dp" />

                <TextView
                    android:id="@+id/tv_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="23%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Translation"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
