<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="2000dp"
            android:layout_height="2000dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/bg_login"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="144dp"
                android:src="@drawable/english" />

            <FrameLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_below="@id/iv_logo"
                android:layout_height="wrap_content">
            </FrameLayout>
            <TextView
                android:id="@+id/tv_toregister"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="没有账户？请注册。"
                android:textColor="#dedfd7"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_above="@id/tv_toregister"
                android:background="#30cccccc" />


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
