<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="2000dp"
            android:layout_height="2000dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/bg_login"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="144dp"
                android:src="@drawable/english" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/iv_logo"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/edit_bgstyle"
                android:hint="用户名"
                android:textColor="@color/light"
                android:textColorHint="#deead1"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/et_username"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_bgstyle"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/light"
                android:textColorHint="#deead1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/et_password"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/but_login"
                android:gravity="center"
                android:text="登录"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="忘记登陆信息？获得登录帮助。"
                android:textColor="#dedfd7"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/layout_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tip"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="137dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="8dp"
                    android:background="#30cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="或"
                    android:textColor="#dedfd7"
                    android:textSize="16sp" />

                <View
                    android:layout_width="137dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="28dp"
                    android:background="#30cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_driver"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:clickable="true"
                        android:id="@+id/but_weixin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/select_wx_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/but_weixin"
                        android:layout_alignRight="@id/but_weixin"
                        android:layout_below="@id/but_weixin"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="微信" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/but_qq"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/select_qq_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/but_qq"
                        android:layout_alignRight="@id/but_qq"
                        android:layout_below="@id/but_qq"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="QQ" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/but_sina"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/select_sina_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/but_sina"
                        android:layout_alignRight="@id/but_sina"
                        android:layout_below="@id/but_sina"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="微博" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_toregister"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="没有账户？请注册"
                android:textColor="#dedfd7"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_above="@id/tv_toregister"
                android:background="#30cccccc" />


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
