<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="18dp"
    android:background="@drawable/home01_bg_card"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="1px"
        android:contentDescription="@null"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/default_card"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="14px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Why didn't Cinderella's glass slippers revert back to their original form at midnight, like the rest of her outfit?"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_english"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="灰姑娘的玻璃鞋为毛午夜时没有变回原形呢？其他装备不都变回去了吗？"
            android:textColor="#3a3a3a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chinese"
            android:singleLine="true"
            android:text="revert"
            android:textColor="#e31b28"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_biao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_word"
            android:layout_below="@id/tv_chinese"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tv_word"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="[rɪ'vɜːt]"
            android:textColor="#3a3a3a"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_word">

            <TextView
                android:id="@+id/tv_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="vi.恢复"
                android:textColor="#3a3a3a"
                android:textSize="16sp" />

            <LinearLayout

                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_trans"
                    android:src="@drawable/icon_bar_share_active" />

                <ImageView
                    android:id="@+id/im_flavor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/im_share"
                    android:src="@drawable/icon_bar_fav_active" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
