<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    android:background="@color/c3_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="性别"
        android:textColor="@color/c1_dark_black"
        android:textSize="@dimen/s30" />

    <View
        style="@style/gray_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/rl_sex_male"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="男"
            android:textColor="@color/c2_dark_grey"
            android:textSize="@dimen/s30" />
    </RelativeLayout>

    <View
        style="@style/gray_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/rl_sex_female"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="女"
            android:textColor="@color/c2_dark_grey"
            android:textSize="@dimen/s30" />
    </RelativeLayout>

</LinearLayout>