<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/edit_bgstyle"
        android:hint="用户名"
        android:textColor="@color/light"
        android:textColorHint="#deead1"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_username"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_bgstyle"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/light"
        android:textColorHint="#deead1"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/but_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="忘记登陆信息？获得登录帮助。"
        android:textColor="@color/light"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/layout_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="137dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="8dp"
            android:background="#30cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="或"
            android:textColor="@color/light"
            android:textSize="16sp" />

        <View
            android:layout_width="137dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="28dp"
            android:background="#30cccccc" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_oauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_driver"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/fb"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="使用社交账号登陆"
        android:textColor="@color/light"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
