<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <com.tekinarslan.material.sample.weight.FlashView
        android:id="@+id/flash_view"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="1.5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/grow"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:text="我的成长"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/grow_chart"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

</LinearLayout>
