<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:rollviewpager_play_delay="8000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="1.5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="成长曲线图"
        android:textColor="@color/black_translucent" />
</LinearLayout>
