<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_playspokenm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/play_normal" />

    <TextView
        android:id="@+id/tv_spokename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:text="英语口语提升"
        android:textSize="18sp" />
</LinearLayout>
