<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15">

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chat_date_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/chat_from_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/margin_3"
            android:maxWidth="225.0dip"
            android:minHeight="@dimen/height_40"
            android:minWidth="80dp"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="15dp"
            android:paddingRight="9dp"
            android:paddingTop="@dimen/margin_10"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>