<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/item_grid"
    android:background="#ffffff"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:textColor="#3e5369"
        android:id="@+id/item_text"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="是四个字"></TextView>
</RelativeLayout>
