<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <TextView
            android:id="@+id/tv_dyue_num"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_dingyue"
            android:gravity="center"
            android:text="订阅 12345"
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        android:text="听村长说"
        android:textColor="#505257"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="每天两分钟，听美国的村长给你说。找外教？这里有！美国文化？这里有！纯正发音、地道表达？统统都有！全是干货，让你喜出望外!"
        android:textSize="17sp" />
</LinearLayout>



